{
  "name": "appcobrancas",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "cd apps/web && bun run dev",
    "build": "cd apps/web && bun run build",
    "lint": "cd apps/web && bun run lint",
    "db:push": "cd apps/web && bun run db:push",
    "db:generate": "cd apps/web && bun run db:generate",
    "db:migrate": "cd apps/web && bun run db:migrate",
    "db:seed": "cd apps/web && bun run db:seed",
    "mobile:start": "cd apps/mobile && npx expo start",
    "mobile:android": "cd apps/mobile && npx expo start --android",
    "mobile:ios": "cd apps/mobile && npx expo start --ios",
    "test": "cd packages/shared && npx vitest run && cd ../../apps/web && npx vitest run",
    "test:shared": "cd packages/shared && npx vitest run",
    "test:web": "cd apps/web && npx vitest run"
  }
}
