{
  "expo": {
    "name": "App Cobrancas",
    "slug": "appcobrancas-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e40af"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.appcobrancas.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1e40af"
      },
      "package": "com.appcobrancas.mobile"
    },
    "scheme": "appcobrancas",
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ]
  }
}
